DB_USER="root"
DB_PASS="H1gh53cur1ty"
DB_HOST=192.168.7.232
DB_PORT=3306
DB_NAME=staging
LDAP_HOST=192.168.7.5
LDAP_PORT=389
LDAP_ADMIN="zeus@mwh.gov.local"
LDAP_PASS="H1gh53cur1ty"
LDAP_ROOT_DN="OU=MWH-OU,DC=MWH,DC=GOV,DC=LOCAL"
JWT_KEY=!R*ryUEPe+sjPmkf-4_#Bwf2WA7efw%dQr82
DOMAIN="cloud.mwlecc.gov.jm"
JWT_EXPIRY=10000

